<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
    <header class="header">
        <a href="#" class="logo"><i class="fas fa-seedling"></i>flowers</a>
        <nav class="navbar">
            <a href="#home" style="color:rgb(230, 10, 10);" class="active">Home</a>
            <a href="#products">Products</a>
            <a href="#about">About</a>
            <a href="#arrivals">Arrivals</a>
            <a href="#contact">contact</a>
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-box" class="fas fa-search"></div>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="sign up.html" target="_blank" class="fas fa-user"></a>
        </div>
        <form action="" class="search-form">
            <input type="search" placeholder="Search here..." id="input-box">
            <label for="input-box" class="fas fa-search"></label>
        </form>
    </header>
    <section class="home" id="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box" style="background: url(images/wall\ paper.jpg);">
                <div class="content">
                        <h3>Beautiful and Fresh Flowers</h3>
                        <p>Available Here</p>
                        <div class="button">
                            <a href="sign up.html" target="_blank" class="btn">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box" style="background: url(images/wall\ paper.jpg);">
                    <div class="content">
                        <h3>up to 25% off</h3>
                        <p>For all flowers</p>
                        <div class="button">
                            <a href="sign up.html" target="_blank" class="btn">shop now</a>
                        </div>
                    </div>
                </div>
                
                    
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <section class="products" id="products">
        <h1 class="heading">our <span>products</span></h1>
        <div class=" swiper products-slider" data-aos="zoom-in">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                    <div class="image">
                        <img src="images/pd 03.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Latest products</h3>
                        <div class="price"> Rs.999 <span>Rs.1,250</span></div>
                        <button class="buynow"><a href="#contact">Buy Now</a></button>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                    <div class="image">
                        <img src="images/bq 03.webp" alt="">
                    </div>
                    <div class="content">
                        <h3>Latest products</h3>
                        <div class="price"> Rs.699 <span>Rs.950</span></div>
                        <button class="buynow"><a href="#contact">Buy Now</a></button>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                    <div class="image">
                        <img src="images/pd 02.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Latest products</h3>
                        <div class="price"> Rs.799 <span>Rs.1299</span></div>
                        <button class="buynow"><a href="#contact">Buy Now</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="content" data-aos="fade-right">
            <h3>about <span style="color: #fff;">us</span></h3>
            <p>For the best and freshest flowers in Winter Garden, Ventinove has exactly what you’re looking for! Check
                out our wide selection of flower arrangements to make your next occasion memorable.</p>
            <a href="#" class="btn">read more</a>
        </div>
    </section>
    <section class="arrivals" id="arrivals">
        <h1 class="heading">new <span>arrivals</span></h1>
        <div class="box-container">
            <div class="box" data-aos="fade-right">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
                <div class="image">
                    <img src="images/img 10.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Latest products</h3>
                    <div class="price"> Rs.500 <span>Rs.750</span></div>
                </div>
            </div>
            <div class="box" data-aos="fade-down">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
                <div class="image">
                    <img src="images/bq 01.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Latest products</h3>
                    <div class="price"> Rs.800 <span>Rs.1,499</span></div>
                    
                    
                    
                </div>
            </div>
            <div class="box" data-aos="fade-left">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
                <div class="image">
                    <img src="images/bq 06.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Latest products</h3>
                    <div class="price"> Rs.999 <span>Rs.1599</span></div>
                </div>
            </div>
            <div class="box" data-aos="fade-right">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
                <div class="image">
                    <img src="images/bq 04.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Latest products</h3>
                    <div class="price"> Rs.1,599 <span>Rs.2999</span></div>
                </div>
            
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h1 class="heading">contact <span>us</span></h1>
        <div class="row">
            <form action="">
                <h3>Place Your Order's !</h3>
                <input  type="text" placeholder="Your name" class="box">
                <input  type="email" placeholder="Your email" class="box">
                <input  type="Number" placeholder="Your number" class="box">
                <input  type="text"  placeholder="Your address" class="box" ><br>
                <input type="submit" value="Order Now !" class="btn">

            </form>

        </div>
    </section>
    
    <section class="footer" id="footer">
        <div class="box-container">
            <div class="box" data-aos="fade-right">
                <h3>our branches</h3>
                <a href="#"><i class="fas fa-map-marker-alt"></i>Chennai</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>Trichy</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>Coimbatore</a>

            </div>
            
            <div class="box" data-aos="fade-up">
                <h3>Contact us</h3>
                <a href="#"><i class="fas fa-phone"></i>+123-456-7890</a>
                <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>Chennai, India - 600104</a>
            </div>
            <div class="box" data-aos="fade-left">
                <h3>Social Media</h3>
                <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="#"><i class="fab fa-instagram"></i>Instagram</a>

            </div>
        </div>
        <div class="credit">created by <span>Flower Lover</span>| all rights reserved</div>

    </section>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>